# ingenio

./: .env.example  .gitignore  .goosehints  .gooseignore  01-INGENIO_SMART_BUILDER_DEVELOPMENT_PLAN.md  01-STRATEGY_SOFTWARE_FACTORY.md  02-ARCHITECTURE_G3_ENGINE.md  02-PHASE1_SMART_BUILDER_UI_ENHANCEMENT_PLAN（定义了“流式日志+代码”的双流交互体验）.md  02-TECH_ARCHITECTURE_PHASED_PLAN_JEECG_SMART_BUILDER.md  03-EXECUTION_ROADMAP.md  03-PRODUCT_UPGRADE_PLAN_SMART_BUILDER.md  04-BLUEPRINT_INTEGRATION_PLAN_V1.md  04-JEECGBOOT_INTEGRATION_MODIFICATION_PLAN.md  05-BLUEPRINT_INTEGERATION_PLAN_V2.md  05-CURRENT_CODEBASE_SOLUTION_SCAN.md  06-BLUEPRINT_INTEGRATION_PLAN_V3.md  07-AGENT_STACK_AGENT_SCOPE_GOOSE_SELECTION.md  07-需求解析结果存储和项目管理方案.md  08-G3_ENGINE_IMPLEMENTATION_PLAN（定义了核心的“红蓝博弈”游戏规则）.md  09-G3_ENGINE_INTEGRATION_ARCHITECTURE（定义了 Java 后端如何通过“契约”和“沙箱”与 G3 融合。）.md  10-PHASE1_INTEGRATED_MASTER_PLAN.md  11-PHASE1_EXECUTION_MANUAL.md  12-PHASE2_TECHNICAL_DESIGN.md  13-PHASE3_ECOSYSTEM_DESIGN.md  14-PHASE4_AUTONOMOUS_EVOLUTION.md  15-PHASE7_INTELLIGENT_DISCOVERY.md  16-PHASE7_INTELLIGENT_DISCOVERY_PLAN.md  AGENTS.md  G3_TASK_PLANNING_IMPLEMENTATION_PLAN.md  GEMINI.md  LANGCHAIN4J_G3_ENGINEERING_PACKAGE.md  LANGCHAIN4J_G3_INTEGRATION_PLAN.md  README.md  cm  docker-compose.yml  setup-env.sh  start-services.sh  stop-services.sh  test-openlovable-quality.sh
backend/: .dockerignore  .env.example  .env.uniaix.template  Dockerfile  Dockerfile.backup  Dockerfile.simple  ENVIRONMENT_SETUP.md  README.md  UNIAIX_INTEGRATION.md  USER_MANAGEMENT_IMPLEMENTATION.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.build.json  tsconfig.json
backend/backend/src/test/resources/: application-test.yml
backend/docs/: 00-INDEX.md  DOCUMENTATION_REORGANIZATION_PLAN.md  G3_AGENT_PROMPT_OPTIMIZATION.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_VALIDATION_REPORT.md  QINIU_CLOUD_DEEPSEEK_SETUP.md  README.md
backend/docs/api/: AI_CODE_INTEGRATION_API.md  ASYNC_GENERATION_TASK_API.md  BACKEND_API_COMPLETENESS_REPORT.md  CODE_GENERATION_API.md  CONTROLLER_API.md  SUPERDESIGN_API.md  TIMEMACHINE_API.md  VALIDATION_API.md
backend/docs/architecture/: BLUEPRINT_DRIVEN_ARCHITECTURE.md
backend/docs/database/: DATABASE_SCHEMA.md
backend/docs/design/: AI_CAPABILITIES_QUICK_REFERENCE.md  AI_CODE_INTEGRATION_DESIGN.md  MINIO_STORAGE_DESIGN.md  NEW_AI_CAPABILITIES_DESIGN.md  NEW_AI_CAPABILITIES_SUMMARY.md  REDIS_BUILD_STATUS_DESIGN.md
backend/docs/evaluation/: SUPERDESIGN_DASHSCOPE_EVALUATION.md
backend/docs/improvement/: SUPERDESIGN_KUIKLYUI_INTEGRATION_PLAN.md
backend/docs/integration/: AI_CODE_INTEGRATION_GUIDE.md
backend/docs/kuiklyui/: DELIVERY.md  EXAMPLE.md  TECHNICAL.md
backend/docs/phases/: PHASE2_SUMMARY.md
backend/docs/testing/: E2E_TESTING_GUIDE.md  P3_TESTING_PLAN.md  TEST_EXECUTION_REPORT_2025-11-09.md
backend/g3_context/: README.md  capabilities.md  template-registry.json
backend/g3_context/prompts/: SYSTEM_PROMPT_ARCHITECT.md  SYSTEM_PROMPT_COACH.md  SYSTEM_PROMPT_PLAYER.md
backend/g3_context/templates/: AgentScope.txt  JavaController.txt  JavaService.txt
backend/migrations/: 001_create_users_table.down.sql  001_create_users_table.sql  002_create_app_specs_table.down.sql  002_create_app_specs_table.sql  003_create_app_spec_versions_table.down.sql  003_create_app_spec_versions_table.sql  004_create_generated_code_table.down.sql  004_create_generated_code_table.sql  005_create_projects_table.down.sql  005_create_projects_table.sql  006_create_forks_table.down.sql  006_create_forks_table.sql  007_create_social_interactions_table.down.sql  007_create_social_interactions_table.sql  008_create_magic_prompts_table.down.sql  008_create_magic_prompts_table.sql  009_create_generation_tasks_table.sql  010_create_multimodal_inputs_table.sql  011_create_scrape_tasks_table.sql  012_create_templates_table.sql  013_create_template_categories_table.sql  014_create_template_usage_table.sql  015_create_mcp_dynamic_tables_table.sql  016_create_mcp_auth_configs_table.sql  017_create_generation_versions_table.sql  018_create_structured_requirements_table.down.sql  018_create_structured_requirements_table.sql  019_add_v2_fields_to_app_specs.down.sql  019_add_v2_fields_to_app_specs.sql  021_add_code_storage_fields_to_app_specs.sql  022_add_analysis_context_to_g3_jobs.sql
backend/scripts/: migrate.sh  rollback.sh
backend/src/: app.module.ts  main.ts
backend/src/common/clients/: workers-client.module.ts  workers-client.service.ts
backend/src/common/decorators/: permissions.decorator.ts
backend/src/common/guards/: jwt-auth.guard.ts  permission.guard.ts
backend/src/common/interfaces/: model-provider.interface.ts
backend/src/common/middleware/: tenant.middleware.ts
backend/src/common/providers/: openai-model.provider.ts
backend/src/common/strategies/: jwt.strategy.ts
backend/src/config/: typeorm.config.ts
backend/src/entities/: app-spec-version.entity.ts  app-spec.entity.ts  index.ts  user.entity.ts
backend/src/main/resources/: application-dev.yml  application-docker-container.yml  application-docker.yml  application-local.yml  application-local.yml.example  application-prod.yml  application-supabase.yml.example  application.yml  application.yml.bak
backend/src/main/resources/blueprints/: blog.json  marketplace.json
backend/src/main/resources/data/: psychology_principles.json
backend/src/main/resources/mapper/: PasswordResetTokenMapper.xml  RepairRecordMapper.xml.disabled  UserMapper.xml  ValidationResultMapper.xml.disabled
backend/src/migrations/: 1730350800000-CreateAppSpecTables.ts
backend/src/modules/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/modules/generate/: app-spec.controller.ts  app-spec.service.ts  generate.controller.ts  generate.service.spec.ts  generate.service.ts
backend/src/modules/plan-routing/: plan-routing.controller.ts  plan-routing.service.ts
backend/src/modules/project/: project.controller.ts  project.service.ts
backend/src/test/resources/: application-test.yml  application.yml  schema.sql
(+1352 files in other folders)
