package com.ingenio.backend.codegen.builder;

import com.ingenio.backend.codegen.schema.*;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Supabase Schema构建器
 *
 * <p>将实体定义转换为Supabase兼容的PostgreSQL DDL语句</p>
 *
 * <p>核心职责：</p>
 * <ul>
 *   <li>生成CREATE TABLE语句（包含Supabase标准字段）</li>
 *   <li>生成索引（Index）DDL</li>
 *   <li>生成RLS策略（Row Level Security Policies）</li>
 *   <li>生成触发器（Triggers）用于自动更新updated_at字段</li>
 *   <li>生成完整的数据库迁移脚本</li>
 * </ul>
 *
 * <p>Supabase标准字段（自动注入）：</p>
 * <ul>
 *   <li>id UUID PRIMARY KEY DEFAULT uuid_generate_v4()</li>
 *   <li>created_at TIMESTAMPTZ DEFAULT NOW()</li>
 *   <li>updated_at TIMESTAMPTZ DEFAULT NOW()</li>
 *   <li>deleted_at TIMESTAMPTZ（如果启用软删除）</li>
 * </ul>
 *
 * <p>使用示例：</p>
 * <pre>{@code
 * // 1. 生成单个表的SQL
 * String createTableSQL = schemaBuilder.generateCreateTableSQL(userEntity);
 *
 * // 2. 生成索引SQL
 * String indexesSQL = schemaBuilder.generateIndexesSQL(userEntity);
 *
 * // 3. 生成RLS策略SQL
 * String rlsSQL = schemaBuilder.generateRLSPoliciesSQL(userEntity);
 *
 * // 4. 生成完整迁移脚本
 * String migrationScript = schemaBuilder.generateMigrationScript(entities, relationships);
 * }</pre>
 *
 * @author Justin
 * @since 2025-11-17 V2.0 Phase 2: 数据库Schema生成器
 */
@Slf4j
@Service
@RequiredArgsConstructor
public class SupabaseSchemaBuilder {

    /**
     * 生成CREATE TABLE语句（包含Supabase标准字段）
     *
     * <p>自动添加标准字段：</p>
     * <ul>
     *   <li>id: UUID主键，默认值uuid_generate_v4()</li>
     *   <li>created_at: 创建时间戳，默认值NOW()</li>
     *   <li>updated_at: 更新时间戳，默认值NOW()，触发器自动更新</li>
     *   <li>deleted_at: 软删除时间戳（可选）</li>
     * </ul>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- Table: users
     * -- Description: 用户信息表
     * -- ==========================================
     * CREATE TABLE users (
     *   -- 标准字段（Supabase自动管理）
     *   id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
     *   created_at TIMESTAMPTZ DEFAULT NOW(),
     *   updated_at TIMESTAMPTZ DEFAULT NOW(),
     *
     *   -- 业务字段
     *   email VARCHAR(255) NOT NULL UNIQUE,
     *   username VARCHAR(100) NOT NULL,
     *   avatar_url TEXT,
     *   is_active BOOLEAN DEFAULT true,
     *
     *   -- 外键约束（如果有）
     *   FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
     * );
     *
     * -- 表注释
     * COMMENT ON TABLE users IS '用户信息表';
     * COMMENT ON COLUMN users.email IS '用户邮箱（唯一）';
     * </pre>
     *
     * @param entity 实体定义（包含表名、字段、约束等）
     * @return CREATE TABLE SQL语句
     */
    public String generateCreateTableSQL(Entity entity) {
        log.info("[SupabaseSchemaBuilder] 生成CREATE TABLE语句: tableName={}", entity.getName());

        StringBuilder sql = new StringBuilder();

        // 表注释头部
        sql.append("-- ==========================================\n");
        sql.append("-- Table: ").append(entity.getName()).append("\n");
        if (entity.getDescription() != null && !entity.getDescription().isEmpty()) {
            sql.append("-- Description: ").append(entity.getDescription()).append("\n");
        }
        sql.append("-- ==========================================\n");

        // CREATE TABLE
        sql.append("CREATE TABLE ").append(entity.getName()).append(" (\n");

        // 1. Supabase标准字段
        sql.append("  -- 标准字段（Supabase自动管理）\n");
        sql.append("  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),\n");
        sql.append("  created_at TIMESTAMPTZ DEFAULT NOW(),\n");
        sql.append("  updated_at TIMESTAMPTZ DEFAULT NOW()");

        // 软删除字段（可选）
        if (entity.isEnableSoftDelete()) {
            sql.append(",\n  deleted_at TIMESTAMPTZ");
        }

        // 2. 业务字段
        if (!entity.getFields().isEmpty()) {
            sql.append(",\n\n  -- 业务字段\n");
            for (int i = 0; i < entity.getFields().size(); i++) {
                Field field = entity.getFields().get(i);
                sql.append("  ").append(generateFieldDefinition(field));

                if (i < entity.getFields().size() - 1) {
                    sql.append(",");
                }
                sql.append("\n");
            }
        }

        // 3. 外键约束（从relationships推断）
        List<String> foreignKeyConstraints = entity.getRelationships().stream()
                .filter(rel -> !rel.isManyToMany()) // N:M关系通过中间表处理
                .map(rel -> rel.toForeignKeyConstraintSQL("CASCADE"))
                .collect(Collectors.toList());

        if (!foreignKeyConstraints.isEmpty()) {
            sql.append("\n  -- 外键约束\n");
            for (int i = 0; i < foreignKeyConstraints.size(); i++) {
                sql.append("  ").append(foreignKeyConstraints.get(i));
                if (i < foreignKeyConstraints.size() - 1) {
                    sql.append(",");
                }
                sql.append("\n");
            }
        }

        sql.append(");\n\n");

        // 4. 表和字段注释
        if (entity.getDescription() != null && !entity.getDescription().isEmpty()) {
            sql.append("COMMENT ON TABLE ").append(entity.getName())
               .append(" IS '").append(entity.getDescription()).append("';\n");
        }

        for (Field field : entity.getFields()) {
            if (field.getDescription() != null && !field.getDescription().isEmpty()) {
                sql.append("COMMENT ON COLUMN ").append(entity.getName())
                   .append(".").append(field.getName())
                   .append(" IS '").append(field.getDescription()).append("';\n");
            }
        }

        return sql.toString();
    }

    /**
     * 生成字段定义SQL片段
     *
     * <p>示例输出：</p>
     * <pre>
     * email VARCHAR(255) NOT NULL UNIQUE
     * price NUMERIC(10, 2) DEFAULT 0
     * tags TEXT[] DEFAULT ARRAY[]::TEXT[]
     * metadata JSONB DEFAULT '{}'
     * </pre>
     *
     * @param field 字段定义
     * @return 字段定义SQL片段（不含逗号）
     */
    private String generateFieldDefinition(Field field) {
        StringBuilder def = new StringBuilder();

        // 字段名
        def.append(field.getName()).append(" ");

        // 字段类型
        FieldType type = field.getType();
        def.append(type.toPostgreSQLType());

        // 类型参数（长度或精度）
        if (type.requiresLength() && field.getLength() != null) {
            def.append("(").append(field.getLength()).append(")");
        } else if (type.requiresPrecision() && field.getPrecision() != null) {
            def.append("(").append(field.getPrecision());
            if (field.getScale() != null) {
                def.append(", ").append(field.getScale());
            }
            def.append(")");
        }

        // NOT NULL约束
        if (field.isRequired()) {
            def.append(" NOT NULL");
        }

        // UNIQUE约束
        if (field.isUnique()) {
            def.append(" UNIQUE");
        }

        // 默认值
        if (field.getDefaultValue() != null && !field.getDefaultValue().isEmpty()) {
            def.append(" DEFAULT ").append(field.getDefaultValue());
        }

        return def.toString();
    }

    /**
     * 生成索引SQL语句
     *
     * <p>包括：</p>
     * <ul>
     *   <li>单列索引</li>
     *   <li>复合索引</li>
     *   <li>唯一索引</li>
     *   <li>GIN索引（用于JSONB、数组、全文搜索）</li>
     * </ul>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- Indexes for: users
     * -- ==========================================
     * CREATE UNIQUE INDEX users_email_idx ON users USING BTREE (email);
     * CREATE INDEX users_username_idx ON users USING BTREE (username);
     * CREATE INDEX users_created_at_idx ON users USING BTREE (created_at);
     * CREATE INDEX users_metadata_gin_idx ON users USING GIN (metadata);
     * </pre>
     *
     * @param entity 实体定义
     * @return 索引SQL语句（多个）
     */
    public String generateIndexesSQL(Entity entity) {
        log.info("[SupabaseSchemaBuilder] 生成索引: tableName={}", entity.getName());

        if (entity.getIndexes() == null || entity.getIndexes().isEmpty()) {
            return "";
        }

        StringBuilder sql = new StringBuilder();

        sql.append("-- ==========================================\n");
        sql.append("-- Indexes for: ").append(entity.getName()).append("\n");
        sql.append("-- ==========================================\n");

        for (Index index : entity.getIndexes()) {
            sql.append(index.toCreateIndexSQL(entity.getName())).append("\n");
        }

        sql.append("\n");
        return sql.toString();
    }

    /**
     * 生成RLS策略SQL语句
     *
     * <p>Supabase核心安全机制，实现行级数据隔离</p>
     *
     * <p>步骤：</p>
     * <ol>
     *   <li>启用RLS：ALTER TABLE ... ENABLE ROW LEVEL SECURITY</li>
     *   <li>创建策略：CREATE POLICY ... ON ... FOR ... USING (...)</li>
     * </ol>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- RLS Policies for: users
     * -- ==========================================
     * ALTER TABLE users ENABLE ROW LEVEL SECURITY;
     *
     * CREATE POLICY "users_select_own_data"
     *   ON users FOR SELECT
     *   USING (auth.uid() = id);
     *
     * CREATE POLICY "users_update_own_data"
     *   ON users FOR UPDATE
     *   USING (auth.uid() = id)
     *   WITH CHECK (auth.uid() = id);
     * </pre>
     *
     * @param entity 实体定义
     * @return RLS策略SQL语句（多个）
     */
    public String generateRLSPoliciesSQL(Entity entity) {
        log.info("[SupabaseSchemaBuilder] 生成RLS策略: tableName={}", entity.getName());

        if (entity.getRlsPolicies() == null || entity.getRlsPolicies().isEmpty()) {
            return "";
        }

        StringBuilder sql = new StringBuilder();

        sql.append("-- ==========================================\n");
        sql.append("-- RLS Policies for: ").append(entity.getName()).append("\n");
        sql.append("-- ==========================================\n");

        // 启用RLS
        sql.append("ALTER TABLE ").append(entity.getName())
           .append(" ENABLE ROW LEVEL SECURITY;\n\n");

        // 创建策略
        for (RLSPolicy policy : entity.getRlsPolicies()) {
            sql.append(policy.toCreatePolicySQL(entity.getName())).append("\n\n");
        }

        return sql.toString();
    }

    /**
     * 生成触发器SQL（用于自动更新updated_at字段）
     *
     * <p>Supabase最佳实践：每次UPDATE操作自动更新updated_at时间戳</p>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- Trigger: Auto-update updated_at for users
     * -- ==========================================
     * CREATE TRIGGER update_users_updated_at
     *   BEFORE UPDATE ON users
     *   FOR EACH ROW
     *   EXECUTE FUNCTION update_updated_at_column();
     * </pre>
     *
     * @param entity 实体定义
     * @return 触发器SQL语句
     */
    public String generateTriggersSQL(Entity entity) {
        log.info("[SupabaseSchemaBuilder] 生成触发器: tableName={}", entity.getName());

        StringBuilder sql = new StringBuilder();

        sql.append("-- ==========================================\n");
        sql.append("-- Trigger: Auto-update updated_at for ").append(entity.getName()).append("\n");
        sql.append("-- ==========================================\n");

        sql.append("CREATE TRIGGER update_").append(entity.getName()).append("_updated_at\n");
        sql.append("  BEFORE UPDATE ON ").append(entity.getName()).append("\n");
        sql.append("  FOR EACH ROW\n");
        sql.append("  EXECUTE FUNCTION update_updated_at_column();\n\n");

        return sql.toString();
    }

    /**
     * 生成通用的updated_at触发器函数
     *
     * <p>所有表共用一个触发器函数，只需创建一次</p>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- Function: update_updated_at_column
     * -- Description: 自动更新updated_at字段（所有表共用）
     * -- ==========================================
     * CREATE OR REPLACE FUNCTION update_updated_at_column()
     * RETURNS TRIGGER AS $$
     * BEGIN
     *     NEW.updated_at = NOW();
     *     RETURN NEW;
     * END;
     * $$ language 'plpgsql';
     * </pre>
     *
     * @return 触发器函数SQL
     */
    public String generateUpdateTriggerFunction() {
        return """
            -- ==========================================
            -- Function: update_updated_at_column
            -- Description: 自动更新updated_at字段（所有表共用）
            -- ==========================================
            CREATE OR REPLACE FUNCTION update_updated_at_column()
            RETURNS TRIGGER AS $$
            BEGIN
                NEW.updated_at = NOW();
                RETURN NEW;
            END;
            $$ language 'plpgsql';

            """;
    }

    /**
     * 生成完整的数据库迁移脚本
     *
     * <p>整合所有DDL语句，生成可直接执行的迁移脚本</p>
     *
     * <p>脚本结构：</p>
     * <ol>
     *   <li>文件头部（版本、时间戳、描述）</li>
     *   <li>启用uuid-ossp扩展（用于uuid_generate_v4()）</li>
     *   <li>创建更新触发器函数（全局共用）</li>
     *   <li>创建所有表（包含标准字段）</li>
     *   <li>创建所有索引</li>
     *   <li>创建所有RLS策略</li>
     *   <li>创建所有触发器</li>
     *   <li>创建N:M关系的中间表</li>
     * </ol>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- Supabase数据库迁移脚本
     * -- 版本: V1.0.0
     * -- 生成时间: 2025-11-17 14:30:00
     * -- 生成工具: Ingenio V2.0 DatabaseSchemaGenerator
     * -- ==========================================
     *
     * -- 启用UUID扩展
     * CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
     *
     * -- 创建更新触发器函数
     * CREATE OR REPLACE FUNCTION update_updated_at_column() ...
     *
     * -- ==========================================
     * -- 创建表
     * -- ==========================================
     * CREATE TABLE users (...);
     * CREATE TABLE posts (...);
     *
     * -- ==========================================
     * -- 创建索引
     * -- ==========================================
     * CREATE INDEX users_email_idx ...
     *
     * -- ==========================================
     * -- 启用RLS和创建策略
     * -- ==========================================
     * ALTER TABLE users ENABLE ROW LEVEL SECURITY;
     * CREATE POLICY "users_select_own_data" ...
     *
     * -- ==========================================
     * -- 创建触发器
     * -- ==========================================
     * CREATE TRIGGER update_users_updated_at ...
     *
     * -- ==========================================
     * -- 创建中间表（N:M关系）
     * -- ==========================================
     * CREATE TABLE user_roles (...);
     * </pre>
     *
     * @param entities 实体列表
     * @param relationships 实体关系列表
     * @return 完整的数据库迁移脚本
     */
    public String generateMigrationScript(List<Entity> entities, List<EntityRelationship> relationships) {
        log.info("[SupabaseSchemaBuilder] 生成完整迁移脚本: entities={}, relationships={}",
                entities.size(), relationships.size());

        StringBuilder script = new StringBuilder();
        String timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));

        // 1. 文件头部
        script.append("-- ==========================================\n");
        script.append("-- Supabase数据库迁移脚本\n");
        script.append("-- 版本: V1.0.0\n");
        script.append("-- 生成时间: ").append(timestamp).append("\n");
        script.append("-- 生成工具: Ingenio V2.0 DatabaseSchemaGenerator\n");
        script.append("-- ==========================================\n\n");

        // 2. 启用UUID扩展
        script.append("-- 启用UUID扩展（Supabase标准）\n");
        script.append("CREATE EXTENSION IF NOT EXISTS \"uuid-ossp\";\n\n");

        // 3. 创建更新触发器函数（全局共用）
        script.append(generateUpdateTriggerFunction());

        // 4. 创建所有表
        script.append("-- ==========================================\n");
        script.append("-- 创建表\n");
        script.append("-- ==========================================\n\n");

        for (Entity entity : entities) {
            script.append(generateCreateTableSQL(entity));
            script.append("\n");
        }

        // 5. 创建所有索引
        script.append("-- ==========================================\n");
        script.append("-- 创建索引\n");
        script.append("-- ==========================================\n\n");

        for (Entity entity : entities) {
            String indexesSQL = generateIndexesSQL(entity);
            if (!indexesSQL.isEmpty()) {
                script.append(indexesSQL);
            }
        }

        // 6. 启用RLS和创建策略
        script.append("-- ==========================================\n");
        script.append("-- 启用RLS和创建策略\n");
        script.append("-- ==========================================\n\n");

        for (Entity entity : entities) {
            String rlsSQL = generateRLSPoliciesSQL(entity);
            if (!rlsSQL.isEmpty()) {
                script.append(rlsSQL);
            }
        }

        // 7. 创建触发器
        script.append("-- ==========================================\n");
        script.append("-- 创建触发器（自动更新updated_at）\n");
        script.append("-- ==========================================\n\n");

        for (Entity entity : entities) {
            script.append(generateTriggersSQL(entity));
        }

        // 8. 创建中间表（N:M关系）
        List<EntityRelationship> manyToManyRelationships = relationships.stream()
                .filter(EntityRelationship::isManyToMany)
                .collect(Collectors.toList());

        if (!manyToManyRelationships.isEmpty()) {
            script.append("-- ==========================================\n");
            script.append("-- 创建中间表（N:M关系）\n");
            script.append("-- ==========================================\n\n");

            for (EntityRelationship rel : manyToManyRelationships) {
                script.append(rel.generateJunctionTableSQL());
                script.append("\n");
            }
        }

        // 9. 脚本结束标记
        script.append("-- ==========================================\n");
        script.append("-- 迁移脚本结束\n");
        script.append("-- ==========================================\n");

        log.info("[SupabaseSchemaBuilder] 迁移脚本生成完成，总长度: {} 字符", script.length());
        return script.toString();
    }

    /**
     * 生成回滚脚本（用于撤销迁移）
     *
     * <p>生成DROP语句，按照依赖关系逆序删除</p>
     *
     * <p>删除顺序：</p>
     * <ol>
     *   <li>删除触发器</li>
     *   <li>删除RLS策略</li>
     *   <li>删除索引</li>
     *   <li>删除中间表</li>
     *   <li>删除主表</li>
     *   <li>删除触发器函数</li>
     * </ol>
     *
     * <p>示例输出：</p>
     * <pre>
     * -- ==========================================
     * -- 回滚脚本（删除所有数据库对象）
     * -- 警告：此操作不可逆！
     * -- ==========================================
     *
     * -- 删除触发器
     * DROP TRIGGER IF EXISTS update_users_updated_at ON users;
     *
     * -- 删除RLS策略
     * DROP POLICY IF EXISTS "users_select_own_data" ON users;
     *
     * -- 删除索引
     * DROP INDEX IF EXISTS users_email_idx;
     *
     * -- 删除表
     * DROP TABLE IF EXISTS user_roles CASCADE;
     * DROP TABLE IF EXISTS users CASCADE;
     *
     * -- 删除函数
     * DROP FUNCTION IF EXISTS update_updated_at_column();
     * </pre>
     *
     * @param entities 实体列表
     * @param relationships 实体关系列表
     * @return 回滚脚本
     */
    public String generateRollbackScript(List<Entity> entities, List<EntityRelationship> relationships) {
        log.info("[SupabaseSchemaBuilder] 生成回滚脚本: entities={}", entities.size());

        StringBuilder script = new StringBuilder();

        script.append("-- ==========================================\n");
        script.append("-- 回滚脚本（删除所有数据库对象）\n");
        script.append("-- 警告：此操作不可逆！\n");
        script.append("-- ==========================================\n\n");

        // 1. 删除触发器
        script.append("-- 删除触发器\n");
        for (Entity entity : entities) {
            script.append("DROP TRIGGER IF EXISTS update_").append(entity.getName())
                 .append("_updated_at ON ").append(entity.getName()).append(";\n");
        }
        script.append("\n");

        // 2. 删除RLS策略
        script.append("-- 删除RLS策略\n");
        for (Entity entity : entities) {
            if (entity.getRlsPolicies() != null) {
                for (RLSPolicy policy : entity.getRlsPolicies()) {
                    script.append("DROP POLICY IF EXISTS \"").append(policy.getName())
                         .append("\" ON ").append(entity.getName()).append(";\n");
                }
            }
        }
        script.append("\n");

        // 3. 删除索引
        script.append("-- 删除索引\n");
        for (Entity entity : entities) {
            if (entity.getIndexes() != null) {
                for (Index index : entity.getIndexes()) {
                    script.append("DROP INDEX IF EXISTS ").append(index.getName()).append(";\n");
                }
            }
        }
        script.append("\n");

        // 4. 删除中间表（先删除，避免外键约束）
        List<EntityRelationship> manyToManyRelationships = relationships.stream()
                .filter(EntityRelationship::isManyToMany)
                .collect(Collectors.toList());

        if (!manyToManyRelationships.isEmpty()) {
            script.append("-- 删除中间表\n");
            for (EntityRelationship rel : manyToManyRelationships) {
                String junctionTable = rel.getJunctionTable() != null ?
                        rel.getJunctionTable() : (rel.getFromEntity() + "_" + rel.getToEntity());
                script.append("DROP TABLE IF EXISTS ").append(junctionTable).append(" CASCADE;\n");
            }
            script.append("\n");
        }

        // 5. 删除主表（CASCADE删除依赖）
        script.append("-- 删除表\n");
        for (Entity entity : entities) {
            script.append("DROP TABLE IF EXISTS ").append(entity.getName()).append(" CASCADE;\n");
        }
        script.append("\n");

        // 6. 删除触发器函数
        script.append("-- 删除函数\n");
        script.append("DROP FUNCTION IF EXISTS update_updated_at_column();\n");

        return script.toString();
    }
}
